PORT=3003
NODE_ENV=local
APPLICATION_BASE_URL=https://www.w3schools.com
APPLICATION_API_BASE_URL=

JWT_SECREATE_kEY=or4vhokOhGyKljLEzNI0voHUmPoINNchqehO9c1OSs4BtHPysECEPlDDVgEmNTsG
JWT_TIME=1000
DB_USER=sachin
DB_PASSWORD=XReivM35vXKLqb5Y
DB_NAME=corgo
DB_RETRYWRITES=true

DRIVER_PHOTO_UPLOAD_PATH=./uploads/driver/photo/
DRIVER_LICENCE_UPLOAD_PATH=./uploads/driver/licence/
DRIVER_ADHAR_UPLOAD_PATH=./uploads/driver/adhar/
DRIVER_PAN_UPLOAD_PATH=./uploads/driver/pan/
DRIVER_BADGE_UPLOAD_PATH=./uploads/driver/badge/

VEHICLE_CATEGORY_PHOTO_UPLOAD_PATH=./uploads/vehicle/category/
VEHICLE_PHOTO_UPLOAD_PATH=./uploads/vehicle/photo/
VEHICLE_TYPE_ICON_UPLOAD_PATH=./uploads/vehicle/type/
VEHICLE_OWNER_PHOTO_UPLOAD_PATH=./uploads/vehicle/owner/

RIDE_TYPE_PHOTO_UPLOAD_PATH=./uploads/ride/type/

USER_PHOTO_UPLOAD_PATH=./uploads/user/photo/

CUSTOMER_PHOTO_UPLOAD_PATH=./uploads/customer/photo/

LOG_LEVEL=info
LOG_DIR=logs

MAILID=sanjay.annaxa@gmail.com
MAILPASSWORD=Sanjay@incognito

FORGET_PASS_EXP_TIME=30

rand=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