PORT=3003

JWT_SECREATE_kEY=or4vhokOhGyKljLEzNI0voHUmPoINNchqehO9c1OSs4BtHPysECEPlDDVgEmNTsG
JWT_TIME=365h
DB_USER=sachin
DB_PASSWORD=XReivM35vXKLqb5Y
DB_NAME=corgo
DB_RETRYWRITES=true

DRIVER_PHOTO_UPLOAD_PATH=./uploads/driver/photo/
DRIVER_LICENCE_UPLOAD_PATH=./uploads/driver/licence/
DRIVER_ADHAR_UPLOAD_PATH=./uploads/driver/adhar/
DRIVER_PAN_UPLOAD_PATH=./uploads/driver/pan/
DRIVER_BADGE_UPLOAD_PATH=./uploads/driver/badge/

VEHICLE_PHOTO_UPLOAD_PATH=./uploads/vehicle/photo/
VEHICLE_TYPE_ICON_UPLOAD_PATH=./uploads/vehicle/type/
VEHICLE_OWNER_PHOTO_UPLOAD_PATH=./uploads/vehicle/owner/

USER_PHOTO_UPLOAD_PATH=./uploads/user/photo/

CUSTOMER_PHOTO_UPLOAD_PATH=./uploads/customer/photo/

LOG_LEVEL=info
LOG_DIR=logs